<project name="IBC" default="jar" basedir=".">
    <property environment="env"/>
    <fail unless="env.IBC_BIN" message="Environment variable 'IBC_BIN' not set (set it to the fully-qualified directory name containing the TWS jar files)."/>

    <property name="ver" value="qr3.12.3.0"/>
    <property name="src" location="src"/>
    <property name="resources" location="resources"/>
    <property name="target" location="target"/>
    <property name="nl" value="${line.separator}" />
    <property name="org" value="ibcalpha"/>
    <property name="component" value="ibc"/>

    <path id="external.classpath">
        <fileset dir="${env.IBC_BIN}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="clean up">
        <delete dir="${target}"/>
    </target>

    <target name="init" description="update the IbcVersionInfo class">
        <echo file="${src}/${org}/${component}/IbcVersionInfo.java" append="false">// NB: this file is updated by the Ant build script

package ibcalpha.ibc;

public class IbcVersionInfo {
    public final static String IBC_VERSION = &quot;${ver}&quot;;
}
</echo>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <mkdir dir="${target}/classes"/>
        <javac srcdir="${src}" destdir="${target}/classes" source="8" target="8" includeantruntime="false">
            <classpath refid="external.classpath"/>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the jar">
        <jar jarfile="${resources}/IBC.jar" basedir="${target}/classes">
            <manifest>
                <attribute name="Premain-Class" value="ibcalpha.ibc.Agent"/>
            </manifest>
        </jar>
    </target>
</project>
